<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   	
	<!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<script src="add.js"></script>
</head>
<body>
	<div class="container">
	
		<div class="row">
		
			<div class="col-12 text-center mt-4">
				<h1 class="display-1">
					<i class="fas fa-blender-phone"></i> 
					PhonesShop
				</h1>
			</div>	
		
						
			<div class="col-8 offset-2">
				<ul class="list-group" id="phones_ul">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						iPhone 8
						<span class="badge badge-primary badge-pill">DKK 654</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						iPhone 7
						<span class="badge badge-primary badge-pill">USD 64</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Apple iPhone 6
						<span class="badge badge-primary badge-pill">SEK 465</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Samsung Galaxy S9
						<span class="badge badge-primary badge-pill">EUR 456</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Nokia 3310
						<span class="badge badge-primary badge-pill">USD 567</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						HTC Two M3
						<span class="badge badge-primary badge-pill">HUF 7999</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Lenovo H6000
						<span class="badge badge-primary badge-pill">MXN 199</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Microsoft Lumia 950
						<span class="badge badge-primary badge-pill">CHF 567</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Sony Ericsson  K750 Gold
						<span class="badge badge-primary badge-pill">USD 456</span>
					</li>					
				</ul>
			</div>
	
		</div>	
	</div>

</body>
</html>